# service-task

./: README.md  pom.xml
src/main/java/com/github/hollykunge/security/: ServiceTaskBootstrap.java
src/main/java/com/github/hollykunge/security/biz/: TaskInfoBiz.java  UserTaskBiz.java
src/main/java/com/github/hollykunge/security/config/: GitConfig.java
src/main/java/com/github/hollykunge/security/constants/: TaskContants.java
src/main/java/com/github/hollykunge/security/decorator/: HourseAbstrate.java
src/main/java/com/github/hollykunge/security/dto/: GitCommitDTO.java
src/main/java/com/github/hollykunge/security/entity/: TaskEntity.java  UserTaskMap.java
src/main/java/com/github/hollykunge/security/factory/: GitFactory.java  JgitFactory.java
src/main/java/com/github/hollykunge/security/helper/: CookbookHelper.java  IDiffFormatter.java
src/main/java/com/github/hollykunge/security/mapper/: TaskInfoMapper.java  UserTaskMapMapper.java
src/main/java/com/github/hollykunge/security/rest/: TaskInfoController.java  TestController.java  UserTaskController.java
src/main/java/com/github/hollykunge/security/strategy/: BaseJgitManager.java  RepositoryProvider.java  RespositoryInterface.java  UserOptionJgitInterface.java  UserOptionJgitManager.java
src/main/java/com/github/hollykunge/security/util/: ChineseUtils.java  FileUtil.java  JGitUtil.java  JSONparseUtils.java  PermissionUtils.java  SpringUtils.java  TaskProperties.java
src/main/resources/: application.yml
src/main/resources/mapper/: TaskInfoMapper.xml  UserTaskMapMapper.xml
